{
  "version": 4,
  "configurations": [
    {
      "name": "Pebble Time 2 (emery)",
      "compilerPath": "${env:HOME}/.local/share/pebble-sdk/SDKs/current/toolchain/arm-none-eabi/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "intelliSenseMode": "gcc-arm",
      "includePath": [
        "${workspaceFolder}/src/c",
        "${workspaceFolder}/build/include",
        "${env:HOME}/.local/share/pebble-sdk/SDKs/current/sdk-core/pebble/emery/include",
        "${env:HOME}/.local/share/pebble-sdk/SDKs/current/sdk-core/pebble/common/include"
      ],
      "defines": [
        "PBL_PLATFORM_EMERY",
        "PBL_COLOR",
        "PBL_RECT"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/src/c",
          "${env:HOME}/.local/share/pebble-sdk/SDKs/current/sdk-core/pebble/emery/include",
          "${env:HOME}/.local/share/pebble-sdk/SDKs/current/sdk-core/pebble/common/include"
        ]
      }
    }
  ]
}
